<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/19 19:49:28.000.689,=C:\Users\consultorio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 19:54:21.000.259,D:\Teste_WLE\UntMain.dfm=C:\Users\consultorio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/19 19:54:21.000.259,D:\Teste_WLE\UntMain.pas=C:\Users\consultorio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 19:54:30.000.172,D:\Teste_WLE\Funcionario.dproj=C:\Users\consultorio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/19 20:12:22.000.896,=D:\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/19 20:15:17.000.466,D:\Teste_WLE\Unit1.dfm=D:\Teste_WLE\UntDtm.dfm</Transaction>
    <Transaction>2022/07/19 20:15:17.000.466,D:\Teste_WLE\Unit1.pas=D:\Teste_WLE\UntDtm.pas</Transaction>
    <Transaction>2022/07/20 20:39:17.000.783,=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/20 20:39:47.000.207,C:\Users\consultorio\Desktop\Teste_WLE\UntFuncionario.pas=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/20 20:39:47.000.207,C:\Users\consultorio\Desktop\Teste_WLE\UntFuncionario.dfm=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.dfm</Transaction>
    <Transaction>2022/07/21 07:42:07.000.890,=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/21 11:26:26.000.926,=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/21 17:33:01.000.706,=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/21 17:33:21.000.945,C:\Users\consultorio\Desktop\Teste_WLE\UntExport.pas=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/21 19:26:04.000.856,=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/21 19:43:11.000.186,C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas=C:\Users\consultorio\Desktop\Teste_WLE\UntDependente.pas</Transaction>
    <Transaction>2022/07/21 19:43:11.000.186,C:\Users\consultorio\Desktop\Teste_WLE\Unit1.dfm=C:\Users\consultorio\Desktop\Teste_WLE\UntDependente.dfm</Transaction>
    <Transaction>2022/07/21 20:20:19.000.594,C:\Users\consultorio\Desktop\Teste_WLE\UntExport.pas=C:\Users\consultorio\Desktop\Teste_WLE\UntUtil.pas</Transaction>
    <Transaction>2022/07/21 21:03:22.000.845,=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/21 21:03:41.000.375,C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas=C:\Users\consultorio\Desktop\Teste_WLE\UntManDependente.pas</Transaction>
    <Transaction>2022/07/21 21:03:41.000.375,C:\Users\consultorio\Desktop\Teste_WLE\Unit1.dfm=C:\Users\consultorio\Desktop\Teste_WLE\UntManDependente.dfm</Transaction>
    <Transaction>2022/07/22 00:18:15.000.035,=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/22 00:18:32.000.859,C:\Users\consultorio\Desktop\Teste_WLE\UntExportacao.dfm=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.dfm</Transaction>
    <Transaction>2022/07/22 00:18:32.000.859,C:\Users\consultorio\Desktop\Teste_WLE\UntExportacao.pas=C:\Users\consultorio\Desktop\Teste_WLE\Unit1.pas</Transaction>
    <Transaction>2022/07/22 00:29:09.000.752,C:\Users\consultorio\Desktop\Teste_WLE\UntExportacao.pas=</Transaction>
  </Transactions>
</BorlandProject>
